15,19
8,15,1
8,9
J1,J1,J1,J1,J1,J1,J1,Z,J1,J1,J1,J1,J1,J1,J1
J2,Z,Z,J1,Z,Z,J1,Z,J1,Z,Z,J1,Z,Z,J2
J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1
J1,Z,Z,J1,Z,J1,Z,Z,Z,J1,Z,J1,Z,Z,J1
J1,J1,J1,J1,Z,J1,J1,Z,J1,J1,Z,J1,J1,J1,J1
Z,Z,Z,J1,Z,Z,J1,Z,J1,Z,Z,J1,Z,Z,Z
J1,J1,Z,J1,Z,V,V,V,V,V,Z,J1,Z,J1,J1
Z,Z,Z,J1,Z,V,Z,V,Z,V,Z,J1,Z,Z,Z
V,V,J1,J1,J1,V,Z,V,Z,V,J1,J1,J1,V,V
Z,Z,Z,J1,Z,V,Z,Z,Z,V,Z,J1,Z,Z,Z
J1,J1,Z,J1,Z,V,V,V,V,V,Z,J1,Z,J1,J1
Z,Z,Z,J1,Z,J1,Z,Z,Z,J1,Z,J1,Z,Z,Z
J1,J1,J1,J1,J1,J1,J1,Z,J1,J1,J1,J1,J1,J1,J1
J1,Z,Z,J1,Z,Z,J1,Z,J1,Z,Z,J1,Z,Z,J1
J2,J1,Z,J1,J1,J1,J1,J1,J1,J1,J1,J1,Z,J1,J2
Z,J1,Z,J1,Z,J1,Z,Z,Z,J1,Z,J1,Z,J1,Z
J1,J1,J1,J1,Z,J1,J1,Z,J1,J1,Z,J1,J1,J1,J1
J1,Z,Z,Z,Z,Z,J1,Z,J1,Z,Z,Z,Z,Z,J1
J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1,J1